<html lang="en">

  <head>
    <title>Google Calendar Redesign</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
      content="Google Calendar Re-design for web platforms">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/index.css">
    <link rel="stylesheet" type="text/css" href="styles/calendar.css">
  </head>

  <body>

    <div class="add-widget-container">
      <div class="add-widget-wrapper">

        <div class="add-fieldset">
        <span class="field-title">Title:</span><input autofocus type="text" placeholder="Event Title">
        </div>

        <div class="duo-button-wrapper">
          <div class="cta-button add-calendar--cancel-btn">
            <span>Cancel</span>
          </div>

          <div class="cta-button add-calendar--btn">
            <span>Add New Event</span>
          </div>
        </div>
      </div>
    </div>

    <div class="side-panel">
      <div id="calendar">
      </div>

      <div class="side-panel--content">
        <a href="/calendar-redesign/addEdit.html">
          <div class="add-event--btn">
            <span>Add New Event</span>
          </div>
        </a>

        <div class="view-filter">
          <span> View / Filter </span>
        </div>

        <div class="calendar-dropdown">
          <span> Calendar: </span>
          <select class="dropdown-select" name="cars">
            <option value="volvo">Professor Jerry</option>
            <option value="saab">#TeamTooLit</option>
            <option value="fiat">Professor Hancock</option>
            <option value="audi">Girlfriend</option>
          </select>
        </div>

        <div class="action import-calendar">
          <span> Import calendar </span>
        </div>

        <div class="action add-calendar">
          <span> Add to calendar </span>
        </div>

        <div class="action remove-calendar">
          <span> Remove from calendar </span>
        </div>

        <div class="action edit-calendar">
          <a href="/calendar-redesign/addEdit.html"><span> Enter edit mode </span></a>
        </div>

        <div class="action refresh">
          <span> Refresh </span>
        </div>
      </div>
    </div>

    <div class="application-container">

      <div class="left-arrow">
        <span class="arrow-icon-left arrow-icon"><</span> <span>Last Week</span>
      </div>

      <div class="right-arrow">
        <span>Next Week</span> <span class="arrow-icon-right arrow-icon">></span>
      </div>


      <div class="calendar-container-main">
        <div class="cells">
          <div class="calendar-column calendar--timeslots">
            <div class="date--header">
              <span class="timeslot--header">timeslot</span>
              <span class="week-date-1"></span>
            </div>
          </div>

          <div class="calendar-column calendar--day-1">
            <div class="date--header">
              <span>Mon 10/30</span>
              <span class="week-date-1"></span>
            </div>
          </div>
          <div class="calendar-column calendar--day-2">
            <div class="date--header">
              <span>Tue 10/31</span>
              <span class="week-date-2"></span>
            </div>

          </div>
          <div class="calendar-column calendar--day-3">
            <div class="date--header">
              <span class="current-day--header">Wed 11/1</span>
              <span class="week-date-3"></span>
            </div>

          </div>
          <div class="calendar-column calendar--day-4">
            <div class="date--header">
              <span>Thu 11/2</span>
              <span class="week-date-4"></span>
            </div>

          </div>
          <div class="calendar-column calendar--day-5">
            <div class="date--header">
              <span>Fri 11/3</span>
              <span class="week-date-5"></span>
            </div>

          </div>
          <div class="calendar-column calendar--day-6">
            <div class="date--header">
              <span>Sat 11/4</span>
              <span class="week-date-6"></span>
            </div>

          </div>
          <div class="calendar-column calendar--day-7">
            <div class="date--header">
              <span>Sun 11/5</span>
              <span class="week-date-7"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.2/moment.min.js"></script>
  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="scripts/index.js"></script>

</html>
